@import '../common/fonts.scss';
@import '../common/variables.scss';
@import '../common/mixins.scss';

.global-footer {
  width: $full;
  height: 50px;
  padding: 15px 0;
  display: table;
  position: absolute;
  bottom: 0;
  left: 0;
  color: $color-white;
  font-weight: 300;
  background: $color-black;

  .footer-right {
    text-align: right;
  }

  .footer-link {
    margin-left: 20px;
    color: $color-white;
    font-family: $secondary-font;
    font-size: 11px;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;

    &:hover {
      color: $link-maroon;
    }

    &:first-child {
      margin-left: 0;
    }
  }
}

@media (max-width: 767px) {
  .global-footer {
    height: auto;
    position: static;
    font-size: 12px;

    .footer-right {
      margin-top: 10px;
      text-align: left;
    }

    .footer-link {
      margin-left: 15px;
    }
  }
}
