@import '../common/fonts.scss';
@import '../common/variables.scss';
@import '../common/mixins.scss';

.product-block {
  height: 240px;
  margin-bottom: 40px;

  .product-holder {
    &:hover {
      .product-title {
        color: $link-maroon;
      }
    }
  }

  .product-image-block {
    width: $full;
    height: 160px;
    display: table;
    background: $light-grey-bg;
  }

  .product-image-holder {
    width: $full;
    height: $full;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }

  .product-image {
    max-width: $full;
    max-height: 140px;
  }

  .product-content-block {
    margin-top: 15px;
  }

  .product-title {
    font-family: $secondary-font;
    font-size: 14px;
    font-weight: 300;
  }

  .product-price-block {
    margin-top: 8px;
    font-weight: 600;
  }

  @media (max-width: 767px) {
    height: 160px;
    margin-bottom: 24px;

    .product-image-block {
      height: 100px;
    }

    .product-image {
      max-height: 80px;
    }

    .product-content-block {
      margin-top: 5px;
    }

    .product-price-block {
      margin-top: 5px;
      font-size: 12px;
    }
  }
}
