@import '../common/fonts.scss';
@import '../common/variables.scss';
@import '../common/mixins.scss';

#home-page {
  .homepage-brand {
    display: block;
  }
}

.homepage-brand {
  width: $full;
  padding: 50px 0 20px;
  background: $light-grey-bg;
}

.homepage-brand-section {
  margin-top: 30px;
  text-align: center;

  .homepage-brand-block {
    width: calc(25% - 5px);
    margin-bottom: 60px;
    padding: 0 15px;
    display: inline-block;

    &:hover {
      .homepage-brand-image-block {
        border-color: $link-maroon;
      }

      .homepage-brand-title {
        color: $link-maroon;
      }
    }
  }

  .homepage-brand-image-block {
    width: $full;
    height: 160px;
    border: solid 1px $color-black;
    display: table;
  }

  .homepage-brand-image-holder {
    width: $full;
    height: 160px;
    padding: 10px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }

  .homepage-brand-image {
    max-width: $full;
    max-height: $full;
  }

  .homepage-brand-title {
    margin-top: 10px;
    display: block;
    color: $color-black;
    font-size: 16px;
    font-weight: 300;
  }
}

@media (max-width: 767px) {
  .homepage-brand {
    padding: 30px 0 0;
  }

  .homepage-brand-section {
    margin-top: 20px;

    .homepage-brand-block {
      width: calc(50% - 5px);
      margin-bottom: 30px;
    }

    .homepage-brand-image-block,
    .homepage-brand-image-holder {
      height: 120px;
    }

    .homepage-brand-title {
      font-size: 13px;
    }
  }
}
